# 2. Напишите программу, которая найдёт произведение пар чисел списка.
# 2. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Число без пары умножается само на себя. (5*5=25)

my_list = [1, 9, 5, 3, 8]
result_list = []
for i in range((len(my_list)+1)//2):
    result_list.append(my_list[i]*my_list[len(my_list)-1-i])
print(result_list)