# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное. Пример:

a = ""
n = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))
while n != 0:
    a = str(n%2) + a
    n //=2
print(a)